<header class="site-header">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
    a {
      list-style-type: none;
      font-family: 'Chakra Petch', sans-serif;
      margin-top: 5px;
      overflow: hidden;
      font-size:18px;
    }
    a.btn{
      color: #ff8200;
      background-color: black;
      border: 0px;
      height:70px;
      text-align: center;
      padding-top:20px;
    }
    a.btn:hover{
      color: #ff8200;
    }
    li.fork {
      float: left;
    }
    li a {
      display: block;
      color: #ff8200;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: black;
    }
    img.logo{
      padding-top:-5px;
    }
    </style>
<div class="header">

  <a class="btn" href="{{site.baseul}}/" role="button">
    <img class="logo" src="https://github.com/paravsalaniwal/firstrepo/assets/111609656/f008af0b-7409-47f0-979a-660cfd87b098" width="30px" height=auto>
  </a>
  <a class="btn" href="{{site.baeurl}}/timebox" role="button">Time Box</a>
  <a class="btn" href="{{site.baseur}}/blogs" role="button">Blogs</a>
  <a class="btn" href="{{site.baseul}}/about" role="button">About me</a>
  <a class="btn" href="{{site.github.repository_url}}" role="button">My GitHub</a>
</div><!-- end header -->

</header>